.todo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    span {
        font-weight: bold;
    }

    .filter-buttons {
        display: flex;
        gap: 10px;

        button {
            padding: 5px 10px;
            /* border: 1px solid red; */
            border-radius: 5px;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s;

            &:active {
                color: blue;
                font-weight: 900;
            }

            &:hover {
                background-color: #007bff;
                color: red;
            }
        }
    }
}